{
  "name": "London Video Game Orchestra",
  "short_name": "LVGO",
  "description": "A community orchestra dedicated to making the awe-inspiring world of video game music more accessible to wider audiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo/lvgo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/lvgo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
